CBORG_API_KEY=
BIOSAMPLES_PG_DATABASE_URL=postgresql+psycopg2://username:password@localhost:5433/mydatabase
GCP_PROJECT_NAME=
GITHUB_TOKEN=
OPEN_AI_KEY=

# see https://cborg.lbl.gov/api_examples/
# does not include gemini yet
# cborg configuratoin goes in ~/Library/Application\ Support/io.datasette.llm/ (on MacOS)
# this also works for many cborg endpoints: ontogpt complete -m anthropic/claude-opus --temperature 0.01 --model-provider openai --api-base "https://api.cborg.lbl.gov" -i capital-prompt.txt
# han't gotten litellm proxy to work yet
