# env-local-scale-extraction-config.yaml
output: "local/environmental-materials-relationships.txt"
entity: "material entity"
text_exclusions:
  - "l~gaseous"
  - "l~marine"
  - "l~undersea"
  - "l~saline"
  - "l~brackish"
term_exclusions:
  - "biome"
  - "environmental material"
  - "chemical entity"
  - "organic material"
  - "anatomical entity"
  - "organism"
  - "plant anatomical entity"
  - "healthcare facility"
  - "fluid layer"
  - "interface layer"
  - "manufactured product"
  - "anatomical entity environment"
  - "ecosystem"
  - "area protected according to IUCN guidelines"
  - "astronomical body"
  - "astronomical object"
  - "cloud"
  - "collection of organisms"
  - "environmental system"
  - "ecozone"
  - "material isosurface"
  - "environmental zone"
  - "water current"
  - "mass of environmental material"
  - "subatomic particle"
  - "observing system"
  - "particle"
  - "planetary structural layer"
  - "political entity"
  - "meteor"
  - "room"
  - "transport feature"
  - "mass of liquid"
  - "RO:0001025 water body"
  - "BFO:0000050 environmental monitoring area"
  - "BFO:0000050 marine littoral zone"
  - "BFO:0000050 marine environmental zone"
  - "RO:0002473 sea floor"
  - "BFO:0000050 saline water"
  - "BFO:0000050 ice"
  - "RO:0001025 water body"
  - "administrative region"
  - "protected area"
  - "channel of a watercourse"
  - "cryospheric layer"
  - "material isosurface"
  - "NCBITaxon:1"
  - "aeroform"
