# env-local-scale-extraction-config.yaml
output: "local/environmental-materials-relationships.txt"
entity: "material entity"
text_exclusions:
  - "gaseous"
  - "marine"
  - "undersea"
  - "saline"
  - "brackish"
term_exlusions:
  - "bridge"
  - "road"
  - "wildlife management area"
term_and_descendant_exclusions:
  - "BFO:0000050"
  - "BFO:0000050"
  - "BFO:0000050"
  - "BFO:0000050"
  - "BFO:0000050"
  - "BFO:0000050"
  - "RO:0001025"
  - "RO:0001025"
  - "RO:0002473"
  - "NCBITaxon:1"
  - "administrative region"
  - "aeroform"
  - "anatomical entity"
  - "anatomical entity environment"
  - "area protected according to IUCN guidelines"
  - "astronomical body"
  - "astronomical object"
  - "biome"
  - "channel of a watercourse"
  - "chemical entity"
  - "cloud"
  - "collection of organisms"
  - "cryospheric layer"
  - "ecozone"
  - "ecosystem"
  - "environmental material"
  - "environmental monitoring area"
  - "environmental system"
  - "environmental zone"
  - "fluid layer"
  - "healthcare facility"
  - "ice"
  - "interface layer"
  - "manufactured product"
  - "marine environmental zone"
  - "marine littoral zone"
  - "mass of environmental material"
  - "mass of liquid"
  - "material isosurface"
  - "material isosurface"
  - "meteor"
  - "observing system"
  - "organic material"
  - "organism"
  - "particle"
  - "planetary structural layer"
  - "political entity"
  - "protected area"
  - "room"
  - "saline water"
  - "sea floor"
  - "subatomic particle"
  - "transport feature"
  - "water body"
  - "water body"
  - "water current"